# Bluetooth config: mandatory

# BLE Peripheral/Car ID
# - GroundShock
carid=yourperipheralid
# - Skull
#carid=yourperipheralid


# Start lane: optional (1/right - 4/left, clockwise, default: 1)
# - GroundShock
startlane=4
# - Skull
#startlane=1


# MQTT config: optional
# Comment out the properties below if you don't want to connect to Bluemix
devicetype=ankisupercar

# Device ID you use when you register with the IoT foundation
# - GroundShock
deviceid=yourdeviceid
# - Skull
#deviceid=yourdeviceid
# For controller (device)
# - GroundShock
authtoken=yourauthtoken
# - Skull
#authtoken=yourauthtoken

# Application key
apikey=yourapikey
apitoken=yourapitoken